{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'d2\'e2\'ce\'b6
\f1 /
\f0 \'ce\'de
\f1 \'97\'97
\f0 \'bf\'aa\'ca\'bc\'bd\'e7\'c3\'e6
\f1 \
Architeuthis
\f0 \'a1\'be
\f1 ABZU
\f0 \'a1\'bf
\f1 \'97\'97
\f0 \'c9\'ee\'ba\'a3
\f1 \
And\'a0the\'a0Earth\'a0did\'a0not\'a0yet\'a0bear\'a0a\'a0Name
\f0 \'a1\'be
\f1 ABZU
\f0 \'a1\'bf
\f1 \'97\'97
\f0 \'ba\'a3\'b2\'dd
\f1 \
Seriola\'a0Lalandi
\f0 \'a1\'be
\f1 ABZU
\f0 \'a1\'bf
\f1 \'97\'97
\f0 \'b4\'ac\'c4\'da
\f1 \

\f0 \'b4\'f3\'c7\'d0\'a4\'ca\'95\'72\'e9\'67
\f1 \'97\'97\'97end\

\f0 \'ba\'d3\'eb\'e0\'d2\'f4\'d0\'a7
\f1 \'97\'97\'97
\f0 \'b1\'ac\'d5\'a8
\f1 \

\f0 \'ba\'a3\'c2\'ed\'d2\'f4\'d0\'a7
\f1 	\'97\'97\'97
\f0 \'c1\'f7\'cb\'ae\'c9\'f9}